0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:57:04 +0300] "GET / HTTP/1.1" 404 951 http-bio-8808-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:57:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8808-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:57:38 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8808-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:57:41 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8808-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:58:34 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:58:34 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:44 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:46 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:47 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:47 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:47 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:47 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:47 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:48 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:01:59:52 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:00:20 +0300] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:04:57 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:06:48 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:08:02 +0300] "GET /SimpleServlet HTTP/1.1" 200 41 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:09:47 +0300] "GET /SimpleServlet HTTP/1.1" 200 41 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:09:48 +0300] "GET /SimpleServlet HTTP/1.1" 200 41 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:09:49 +0300] "GET /SimpleServlet HTTP/1.1" 200 41 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:10:28 +0300] "GET /SimpleServlet HTTP/1.1" 200 60 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2021:02:12:03 +0300] "GET /SimpleServlet HTTP/1.1" 200 60 http-bio-8088-exec-4 0
